[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.266667, 0.431373, 0.27451, 1 )
ground_horizon_color = Color( 0.27451, 0.392157, 0.27451, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.266667, 0.431373, 0.27451, 1 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Spatial" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.923127, 0.384497, 0, -0.384497, 0.923127, 0, 3.03842, 4.11099 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 0.999983, 0.00527397, -0.00256902, -0.00527475, 0.999986, -0.000297091, 0.00256742, 0.000310637, 0.999997, 0, 2.88616, 4.01354 )
environment = SubResource( 2 )
target = NodePath("../Player/Spatial")
speed = 4.0
enabled = true

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
