[gd_scene load_steps=57 format=2]

[ext_resource path="res://images/Main Character Front.png" type="Texture" id=1]
[ext_resource path="res://images/Main side left/Main run00.png" type="Texture" id=2]
[ext_resource path="res://images/Main side left/Main run01.png" type="Texture" id=3]
[ext_resource path="res://images/Main side left/Main run02.png" type="Texture" id=4]
[ext_resource path="res://images/Main side left/Main run03.png" type="Texture" id=5]
[ext_resource path="res://images/Main side left/Main run04.png" type="Texture" id=6]
[ext_resource path="res://images/Main side left/Main run05.png" type="Texture" id=7]
[ext_resource path="res://images/Main side left/Main run06.png" type="Texture" id=8]
[ext_resource path="res://images/Main side left/Main run07.png" type="Texture" id=9]
[ext_resource path="res://images/Main side left/Main run08.png" type="Texture" id=10]
[ext_resource path="res://images/Main side left/Main run09.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Race/Player Race.gd" type="Script" id=12]
[ext_resource path="res://images/Jogger Idle/Jogger idle00.png" type="Texture" id=13]
[ext_resource path="res://images/Jogger Idle/Jogger idle01.png" type="Texture" id=14]
[ext_resource path="res://images/Jogger Idle/Jogger idle02.png" type="Texture" id=15]
[ext_resource path="res://images/Jogger Idle/Jogger idle03.png" type="Texture" id=16]
[ext_resource path="res://images/Jogger Idle/Jogger idle04.png" type="Texture" id=17]
[ext_resource path="res://images/Jogger Idle/Jogger idle05.png" type="Texture" id=18]
[ext_resource path="res://images/Jogger Idle/Jogger idle06.png" type="Texture" id=19]
[ext_resource path="res://images/Jogger Idle/Jogger idle07.png" type="Texture" id=20]
[ext_resource path="res://images/Jogger Idle/Jogger idle08.png" type="Texture" id=21]
[ext_resource path="res://images/Jogger Idle/Jogger idle09.png" type="Texture" id=22]
[ext_resource path="res://images/Jogger Idle/Jogger idle10.png" type="Texture" id=23]
[ext_resource path="res://images/Jogger Idle/Jogger idle11.png" type="Texture" id=24]
[ext_resource path="res://images/Jogger Idle/Jogger idle12.png" type="Texture" id=25]
[ext_resource path="res://images/Jogger Idle/Jogger idle13.png" type="Texture" id=26]
[ext_resource path="res://images/Jogger Idle/Jogger idle14.png" type="Texture" id=27]
[ext_resource path="res://images/Jogger Idle/Jogger idle15.png" type="Texture" id=28]
[ext_resource path="res://images/Jogger Idle/Jogger idle16.png" type="Texture" id=29]
[ext_resource path="res://images/Jogger Idle/Jogger idle17.png" type="Texture" id=30]
[ext_resource path="res://images/Jogger Idle/Jogger idle18.png" type="Texture" id=31]
[ext_resource path="res://images/Jogger Idle/Jogger idle19.png" type="Texture" id=32]
[ext_resource path="res://images/Jogger Idle/Jogger idle20.png" type="Texture" id=33]
[ext_resource path="res://images/Jogger Idle/Jogger idle21.png" type="Texture" id=34]
[ext_resource path="res://images/Jogger Idle/Jogger idle22.png" type="Texture" id=35]
[ext_resource path="res://images/Jogger Run/Jogger run0000.png" type="Texture" id=36]
[ext_resource path="res://images/Jogger Run/Jogger run0001.png" type="Texture" id=37]
[ext_resource path="res://images/Jogger Run/Jogger run0002.png" type="Texture" id=38]
[ext_resource path="res://images/Jogger Run/Jogger run0003.png" type="Texture" id=39]
[ext_resource path="res://images/Jogger Run/Jogger run0004.png" type="Texture" id=40]
[ext_resource path="res://images/Jogger Run/Jogger run0005.png" type="Texture" id=41]
[ext_resource path="res://images/Jogger Run/Jogger run0006.png" type="Texture" id=42]
[ext_resource path="res://images/Jogger Run/Jogger run0007.png" type="Texture" id=43]
[ext_resource path="res://images/Jogger Run/Jogger run0008.png" type="Texture" id=44]
[ext_resource path="res://images/Jogger Run/Jogger run0009.png" type="Texture" id=45]
[ext_resource path="res://Scripts/Race/Runner Race.gd" type="Script" id=46]
[ext_resource path="res://world.tscn" type="PackedScene" id=47]
[ext_resource path="res://models/tree/tree.tscn" type="PackedScene" id=48]
[ext_resource path="res://changeScene.tscn" type="PackedScene" id=49]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=50]
[ext_resource path="res://Buildings.tscn" type="PackedScene" id=51]
[ext_resource path="res://transitions/wipe.tscn" type="PackedScene" id=52]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "waiting",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "running",
"speed": 12.0
} ]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0, 0, 0, 0.556863 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "waiting",
"speed": 12.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": true,
"name": "running",
"speed": 16.0
} ]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.629359, 0 )

[node name="Player Race" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2903, 0.632991, -20.7759 )
alpha_cut = 2
frames = SubResource( 1 )
animation = "waiting"
playing = true
script = ExtResource( 12 )

[node name="Spatial" type="Spatial" parent="Player Race"]
transform = Transform( 1, 0, 0, 0, 0.939927, 0.341374, 0, -0.341374, 0.939927, 0, 1.50679, 2.87678 )

[node name="MeshInstance" type="MeshInstance" parent="Player Race"]
transform = Transform( 0.4, 0, 0, 0, 0.001, 0, 0, 0, 0.2, 0, -0.632063, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.3977, 13.3791 )
target = NodePath("../Player Race/Spatial")
speed = 4.0
enabled = true

[node name="Runner Race" type="AnimatedSprite3D" parent="."]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 23.2903, 0.658841, -21.8888 )
alpha_cut = 2
frames = SubResource( 4 )
animation = "waiting"
frame = 8
playing = true
script = ExtResource( 46 )

[node name="Timer" type="Timer" parent="Runner Race"]
wait_time = 30.0
one_shot = true

[node name="MeshInstance2" type="MeshInstance" parent="Runner Race"]
transform = Transform( 0.363636, 0, 0, 0, 0.000909091, 0, 0, 0, 0.181818, 0, -0.598103, -0.00732994 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Town" type="Spatial" parent="."]

[node name="World" parent="Town" instance=ExtResource( 47 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Background" type="Node" parent="Town"]
editor/display_folded = true

[node name="Spatial" type="Spatial" parent="Town/Background"]
editor/display_folded = true
transform = Transform( 0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, -33.1164, 0, 19.6608 )

[node name="Spatial" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.0507, 0, 3.5009, 0, 9.99999, 0, -5.25135, 0, 9.36716, -1.51399, 7.97592, -166.085 )

[node name="Spatial29" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -8.05671, 0, -8.43508, 0, 9.99998, 0, 12.6526, 0, -5.37113, 137.537, 7.97591, 22.4583 )

[node name="Spatial39" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -7.01473, 0, 8.83912, 0, 9.99996, 0, -13.2587, 0, -4.67649, -78.6475, 7.9759, -2.12471 )

[node name="Spatial13" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 11.4249, 0, -6.47977, 0, 9.99998, 0, 9.71967, 0, 7.61657, 125.483, 7.97591, -112.902 )

[node name="Spatial25" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -14.974, 0, 0.58777, 0, 9.99996, 0, -0.881661, 0, -9.98269, 4.11757, 7.9759, 56.4594 )

[node name="Spatial34" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 8.16964, 0, 8.38665, 0, 9.99995, 0, -12.58, 0, 5.44643, -42.2389, 7.9759, -134.907 )

[node name="Spatial6" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.0719, 0, -3.46295, 0, 9.99998, 0, 5.19443, 0, 9.38124, 70.4797, 7.97591, -161.591 )

[node name="Spatial31" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -14.3629, 0, -2.88344, 0, 9.99997, 0, 4.32515, 0, -9.57525, 77.3489, 7.9759, 62.2165 )

[node name="Spatial38" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 3.34157, 0, 9.74869, 0, 9.99995, 0, -14.623, 0, 2.22771, -83.4493, 7.9759, -74.0984 )

[node name="Spatial15" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 2.30951, 0, -9.88074, 0, 9.99996, 0, 14.8211, 0, 1.53967, 156.59, 7.9759, -47.8203 )

[node name="Spatial19" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -10.7676, 0, 6.96204, 0, 9.99995, 0, -10.4431, 0, -7.17841, -59.9038, 7.9759, 23.225 )

[node name="Spatial40" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.401, 0, 2.7976, 0, 9.99993, 0, -4.1964, 0, 9.60067, 18.302, 7.97589, -174.125 )

[node name="Spatial4" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.967, 0, -0.662695, 0, 9.99998, 0, 0.994042, 0, 9.97801, 35.2594, 7.97591, -170.919 )

[node name="Spatial30" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -12.5486, 0, -5.47854, 0, 9.99996, 0, 8.21781, 0, -8.36572, 111.086, 7.9759, 48.4585 )

[node name="Spatial45" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -0.939054, 0, 9.98036, 0, 9.99995, 0, -14.9705, 0, -0.62603, -88.1703, 7.9759, -37.9711 )

[node name="Spatial14" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 6.41463, 0, -9.03947, 0, 9.99996, 0, 13.5592, 0, 4.27642, 147.6, 7.9759, -83.1286 )

[node name="Spatial21" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -13.2855, 0, 4.64257, 0, 9.99995, 0, -6.96385, 0, -8.85699, -31.4677, 7.97589, 46.0037 )

[node name="Spatial43" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 12.6216, 0, 5.40343, 0, 9.99993, 0, -8.10514, 0, 8.41442, -15.5569, 7.97589, -160.669 )

[node name="Spatial7" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 10.6889, 0, -7.01574, 0, 9.99996, 0, 10.5236, 0, 7.12594, 101.492, 7.9759, -141.247 )

[node name="Spatial20" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -14.8705, 0, 1.3111, 0, 9.99995, 0, -1.96665, 0, -9.91366, 40.3389, 7.9759, 64.6451 )

[node name="Spatial46" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 9.06153, 0, 7.96903, 0, 9.99993, 0, -11.9535, 0, 6.04103, -67.2623, 7.97589, -107.469 )

[node name="Spatial10" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -3.99233, 0, -9.63928, 0, 9.99995, 0, 14.4589, 0, -2.66156, 153.907, 7.97589, -10.8278 )

[node name="Spatial27" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -5.51796, 0, 9.29877, 0, 9.99993, 0, -13.9481, 0, -3.67865, -80.0349, 7.97589, -7.92589 )

[node name="Spatial44" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.8522, 0, -1.39979, 0, 9.99992, 0, 2.09969, 0, 9.90152, 55.3322, 7.97588, -176.222 )

[node name="Spatial2" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.9051, 0, 1.12268, 0, 9.99998, 0, -1.68402, 0, 9.93678, 16.683, 7.97591, -170.444 )

[node name="Spatial23" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -10.8867, 0, -6.87921, 0, 9.99997, 0, 10.3188, 0, -7.25784, 125.632, 7.97591, 36.8947 )

[node name="Spatial47" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -3.58691, 0, 9.70987, 0, 9.99996, 0, -14.5648, 0, -2.39128, -85.3104, 7.9759, -19.61 )

[node name="Spatial11" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 8.72414, 0, -8.13467, 0, 9.99997, 0, 12.202, 0, 5.8161, 138.146, 7.97591, -99.1261 )

[node name="Spatial28" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -14.3123, 0, 2.99313, 0, 9.99995, 0, -4.48969, 0, -9.54154, -14.2873, 7.9759, 53.0843 )

[node name="Spatial41" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 10.9787, 0, 6.81396, 0, 9.99994, 0, -10.2209, 0, 7.31913, -30.2057, 7.97589, -149.236 )

[node name="Spatial5" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 12.3903, 0, -5.63636, 0, 9.99997, 0, 8.45454, 0, 8.26022, 87.1098, 7.97591, -153.014 )

[node name="Spatial18" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -14.9832, 0, -0.473168, 0, 9.99996, 0, 0.709751, 0, -9.98879, 58.9067, 7.9759, 65.3811 )

[node name="Spatial37" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 6.79085, 0, 8.91649, 0, 9.99994, 0, -13.3747, 0, 4.52724, -77.0821, 7.97589, -91.6934 )

[node name="Spatial9" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -1.35684, 0, -9.95899, 0, 9.99995, 0, 14.9385, 0, -0.904561, 157.189, 7.9759, -29.1182 )

[node name="Spatial22" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -7.91095, 0, 8.49616, 0, 9.99994, 0, -12.7442, 0, -5.27398, -71.6425, 7.97589, 8.6535 )

[node name="Spatial42" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.9889, 0, 0.383727, 0, 9.99992, 0, -0.575591, 0, 9.99261, 36.7717, 7.97588, -177.124 )

[node name="Spatial3" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.2782, 0, -3.06468, 0, 9.99997, 0, 4.59701, 0, 9.5188, 53.6384, 7.97591, -167.406 )

[node name="Spatial32" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -14.1679, 0, -3.28425, 0, 9.99995, 0, 4.92637, 0, -9.44529, 94.2965, 7.9759, 56.7192 )

[node name="Spatial33" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 2.72258, 0, 9.83388, 0, 9.99994, 0, -14.7508, 0, 1.81506, -87.0499, 7.97589, -56.6491 )

[node name="Spatial16" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 2.93182, 0, -9.80711, 0, 9.99995, 0, 14.7107, 0, 1.95454, 153.475, 7.9759, -65.3627 )

[node name="Spatial26" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -11.198, 0, 6.65346, 0, 9.99994, 0, -9.98018, 0, -7.46532, -46.8544, 7.97589, 35.3557 )

[node name="Spatial36" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 14.2114, 0, 3.19955, 0, 9.99992, 0, -4.79934, 0, 9.4743, 1.30597, 7.97588, -168.779 )

[node name="Spatial8" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 7.81507, 0, -8.53552, 0, 9.99995, 0, 12.8033, 0, 5.21004, 113.121, 7.9759, -126.587 )

[node name="Spatial24" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -13.9485, 0, 3.67808, 0, 9.99994, 0, -5.51711, 0, -9.29899, 22.2276, 7.97589, 59.9423 )

[node name="Spatial48" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 11.6919, 0, 6.26449, 0, 9.99992, 0, -9.39674, 0, 7.79459, -54.2201, 7.97588, -120.887 )

[node name="Spatial12" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -7.38234, 0, -8.70504, 0, 9.99994, 0, 13.0576, 0, -4.92157, 146.759, 7.97589, 6.46493 )

[node name="Spatial17" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( -1.96756, 0, 9.91358, 0, 9.99992, 0, -14.8703, 0, -1.3117, -84.7393, 7.97588, -26.0367 )

[node name="Spatial35" parent="Town/Background/Spatial" instance=ExtResource( 48 )]
transform = Transform( 13.8985, 0, -3.76118, 0, 9.99991, 0, 5.64174, 0, 9.26569, 73.4006, 7.97588, -171.357 )

[node name="changeScene" parent="." instance=ExtResource( 49 )]
location = "Jogger"
isWipe = true
fadetime = 1
fadeA = 1

[node name="Player" parent="." instance=ExtResource( 50 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4042, -2.98135, 11.8908 )
SpawnLoc = "Hide_Player"

[node name="Hide_Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4042, -2.98135, 11.8908 )

[node name="Buildings" parent="." instance=ExtResource( 51 )]

[node name="wipe" parent="." instance=ExtResource( 52 )]
endAlpha = 0
fadeTime = 1
