[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Town/PostOfficeDoor.gd" type="Script" id=3]
[ext_resource path="res://changeScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://transitions/wipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://post.tscn" type="PackedScene" id=6]
[ext_resource path="res://house.tscn" type="PackedScene" id=7]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.266667, 0.431373, 0.27451, 1 )
ground_horizon_color = Color( 0.27451, 0.392157, 0.27451, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.266667, 0.431373, 0.27451, 1 )

[node name="Town" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11.8908 )
SpawnLoc = "BusStation"

[node name="Spatial" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.923127, 0.384497, 0, -0.384497, 0.923127, 0, 3.03842, 4.11099 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 0.999983, 0.00527397, -0.00256902, -0.00527475, 0.999986, -0.000297091, 0.00256742, 0.000310637, 0.999997, 0, 2.88616, 15.9043 )
environment = SubResource( 2 )
target = NodePath("../Player/Spatial")
speed = 4.0
enabled = true

[node name="World" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, 0 )

[node name="PostOffice" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.405, 1, -8.43947 )

[node name="BusStation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.036, 1, -5.979 )

[node name="Interactables" type="Node" parent="."]

[node name="PostOfficeDoor" type="Spatial" parent="Interactables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5095, 0.957861, -7.99889 )
script = ExtResource( 3 )

[node name="changeScene" parent="." instance=ExtResource( 4 )]
fadetime = 2
fadeA = 1

[node name="wipe" parent="." instance=ExtResource( 5 )]
endAlpha = 0
fadeTime = 3

[node name="Node" type="Node" parent="."]

[node name="post_office" parent="Node" instance=ExtResource( 6 )]
transform = Transform( -0.6, 0, -9.05975e-008, 0, 0.6, 0, 9.05975e-008, 0, -0.6, 36.527, 0.000280619, -10.3357 )

[node name="Scene Root" parent="Node" instance=ExtResource( 7 )]
transform = Transform( -0.6, 0, -1.05697e-007, 0, 0.6, 0, 9.05975e-008, 0, -0.7, 36.5278, 0, -19.6378 )
