[gd_scene load_steps=13 format=2]

[ext_resource path="res://models/ChefShack.dae" type="PackedScene" id=1]
[ext_resource path="res://models/ChefShack.gd" type="Script" id=2]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/Stovbe.tres" type="Material" id=4]
[ext_resource path="res://models/PhysicsPlate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/ChefShack/Plates.gd" type="Script" id=6]
[ext_resource path="res://Scripts/ChefShack/Buns.gd" type="Script" id=7]
[ext_resource path="res://Scripts/ChefShack/Burgers.gd" type="Script" id=8]
[ext_resource path="res://Scripts/ChefShack/Condiments.gd" type="Script" id=9]
[ext_resource path="res://Scripts/ChefShack/Toppings.gd" type="Script" id=10]
[ext_resource path="res://Scripts/ChefShack/Stove.gd" type="Script" id=11]
[ext_resource path="res://models/Burger.tscn" type="PackedScene" id=12]

[node name="ChefShack" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ChefShack" parent="." index="0"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, 0 )

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.05049, -1.7146 )

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.5, 6 )

[node name="Stuff" type="Spatial" parent="." index="4"]

[node name="CSGPolygon" type="CSGPolygon" parent="Stuff" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94064, 0, 0.959473 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.941502, 1.00146, 0.7854, -0.12207 )
material = ExtResource( 4 )

[node name="CSGPolygon2" type="CSGPolygon" parent="Stuff" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014225, 0, 0.959473 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.943825, 1.00763, 0.7854, -0.12207 )
material = ExtResource( 4 )

[node name="Plate" parent="Stuff" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486832, 1.02365, -3.40096 )

[node name="Plate2" parent="Stuff" index="3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4656, 1.02365, -3.40096 )

[node name="Plate3" parent="Stuff" index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46414, 1.02365, -3.40096 )

[node name="Plate4" parent="Stuff" index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462272, 1.02365, -3.40096 )

[node name="Plate5" parent="Stuff" index="6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44104, 1.02365, -3.40096 )

[node name="Interactables" type="Node" parent="." index="5"]

[node name="Plates" type="Spatial" parent="Interactables" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.449, 1.5, -3.449 )
script = ExtResource( 6 )

[node name="Buns" type="Spatial" parent="Interactables" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.454, 1.5, -3.449 )
script = ExtResource( 7 )

[node name="Burgers" type="Spatial" parent="Interactables" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499, 1.5, -3.449 )
script = ExtResource( 8 )

[node name="Condiments" type="Spatial" parent="Interactables" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447, 1.5, -3.449 )
script = ExtResource( 9 )

[node name="Toppings" type="Spatial" parent="Interactables" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.453, 1.5, -3.449 )
script = ExtResource( 10 )

[node name="Stove1" type="Spatial" parent="Interactables" index="5"]
script = ExtResource( 11 )

[node name="Borger" parent="Interactables/Stove1" index="0" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502869, 1.06604, 0.484009 )
visible = false

[node name="Timer" type="Timer" parent="Interactables/Stove1" index="1"]
wait_time = 5.0
one_shot = true

[node name="Stove2" type="Spatial" parent="Interactables" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45662, 0.996094, 0.555908 )
script = ExtResource( 11 )

[node name="Borger" parent="Interactables/Stove2" index="0" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216522, 0.0664463, -0.10689 )
visible = false

[node name="Timer" type="Timer" parent="Interactables/Stove2" index="1"]
wait_time = 5.0
one_shot = true
