[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/PostOffice.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00170493, 1.08494, 1.19992 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.90634, 0.422549, 0, -0.422549, 0.90634, 0, 3.16968, 4.28928 )

[node name="Interactables" type="Node" parent="."]

[node name="Clerk" type="Spatial" parent="Interactables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18519, -1.96088 )

[node name="Door" type="Spatial" parent="Interactables"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33447, 2.48242 )
